<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="read,">





  <link rel="alternate" href="/atom.xml" title="Tijin Yan" type="application/atom+xml">






<meta name="description" content="简介&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;《看见》是柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，在某种程度上亦可视作中国社会十年变迁的备忘录 MARKS 白岩松有天安慰我：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。  旁边站着一个戴赭黄头巾的维族老人，我还没来得及张口问什么，她忽然回身把我抱住，在我肩头哭了起来。我下意识地搂着她一耸一耸的">
<meta name="keywords" content="read">
<meta property="og:type" content="article">
<meta property="og:title" content="看见_柴静">
<meta property="og:url" content="https://yantijin.github.io/2018/11/07/看见-柴静/index.html">
<meta property="og:site_name" content="Tijin Yan">
<meta property="og:description" content="简介&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;《看见》是柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，在某种程度上亦可视作中国社会十年变迁的备忘录 MARKS 白岩松有天安慰我：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。  旁边站着一个戴赭黄头巾的维族老人，我还没来得及张口问什么，她忽然回身把我抱住，在我肩头哭了起来。我下意识地搂着她一耸一耸的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-21T14:52:14.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="看见_柴静">
<meta name="twitter:description" content="简介&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;《看见》是柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，在某种程度上亦可视作中国社会十年变迁的备忘录 MARKS 白岩松有天安慰我：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。  旁边站着一个戴赭黄头巾的维族老人，我还没来得及张口问什么，她忽然回身把我抱住，在我肩头哭了起来。我下意识地搂着她一耸一耸的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yantijin.github.io/2018/11/07/看见-柴静/">





  <title>看见_柴静 | Tijin Yan</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yantijin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tijin Yan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ph.D. candidate in BIT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yantijin.github.io/2018/11/07/看见-柴静/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tijin Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tijin Yan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">看见_柴静</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-07T18:02:07+08:00">
                2018-11-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/07/看见-柴静/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/07/看见-柴静/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/07/看见-柴静/" class="leancloud_visitors" data-flag-title="看见_柴静">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;《看见》是柴静讲述央视十年历程的自传性作品，既是柴静个人的成长告白书，在某种程度上亦可视作中国社会十年变迁的备忘录</p>
<h2 id="MARKS"><a href="#MARKS" class="headerlink" title="MARKS"></a>MARKS</h2><ul>
<li><p>白岩松有天安慰我：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。</p>
</li>
<li><p>旁边站着一个戴赭黄头巾的维族老人，我还没来得及张口问什么，她忽然回身把我抱住，在我肩头哭了起来。我下意识地搂着她一耸一耸的肩膀，脸贴着她的脸，她的皱纹冻得冰凉。</p>
</li>
<li><p>您用什么挖的？”“当时找不到任何工具，就用自己的手挖。一开始看到一个手腕时也不能确定是我媳妇还是儿媳妇，等看到衣袖的时候我才确定是我孩子他妈。然后我就停下来了，其他人把她挖了出来。”他脸上全是灰，被泪水冲刷得深一道浅一道，翻译说到“然后我就停下来了”，我心里抽动，一时间不出下一句来。</p>
</li>
<li><p>离开的时候，我看到另一张病床上的小伙子，脖子上绑着一个痰巾，上面有一些秽迹，小腿露在被子外面，全是曲张的静脉。我们走过的时候，他连看都不看一眼。我停下来看他。他没有昏迷，眼睛是睁着的，只是什么表情也没有。日后，我在很多绝望的人脸上看过</p>
</li>
<li><p>晚上回到酒店，大家都不作声。编导天贺抽了一会儿他的大烟斗，说：“觉得么，像是《卡桑德拉大桥》里头的感觉，火车正往危险的地方开，车里的人耳边咣咣响——外面有人正把窗户钉死。”</p>
</li>
<li><p>她嗓子喑哑，听起来像是呓语，不断重复某些句子。采访差不多凌晨四点才结束，司机听得睡过去了。我不想打断她，这一年多的生活，她一直没机会说，说出来也没人信。她说：“我可以这样厚颜无耻！我都觉得自己厚颜无耻……现在想起来也还是。你可以到那条街上站在那里跟别人讨价还价。不是说卖别人，卖什么，是卖自己呀！那是跟别人讨价还价卖自己！”</p>
<p>她说在噩梦里，还会一次次回到那个地方——穿着从戒毒所被卖出来时的那条睡裙，天马上就要黑了，她就要开始站在那条街上，等着出卖自己。“你戒毒所是挽救人，还是毁灭人？</p>
</li>
<li><p>海子有句诗，深得我心：“天空一无所有，为何给我安慰。”</p>
</li>
<li><p>阿甘是看见了什么，就走过去。别的人，是看见一个目标，先订一个作战计划，然后匍匐前进，往左闪，往右躲，再弄个掩体……一辈子就看他闪转腾挪活得那叫一个花哨，最后哪儿也没到达。”</p>
</li>
<li><p>我采访陈丹青时，这位知名的画家从清华辞去了美术学院教授和博导的职务，因为现行的政治和英语考试，让他招不到他想要的学生。他说：“政治本来是一门学问，但我们的政治考试是反政治的，没有人尊敬这个学科。”</p>
</li>
<li><p>《我只是讨厌屈服》。”我说。他带点惊奇地看了我一眼，说哎对，过了一会儿，说：“在那篇文章里，那个律师说了一句话，他说权利不用来伸张的话，就只是一张纸。”这个人相信了这些写在纸上的话，然后穿着蓝白相间竖条纹的狱服，满脸胡须，坐这里看着我。他进监狱后，厂子倒了，离了婚，监狱离他的家两千里，没人给他送生活费，村里的人去看他，拾破烂的老人给了他五十块钱，老汉戴着塌得稀软的蓝布帽子，对我说：“把他换出来，把我关进去吧，我老了。”</p>
</li>
<li><p>说话，真不容易呢，我们绝大部分人都是普通人。却希望其他人都能做个公民，这样才会有人帮我们争取更多的利益、权利……”</p>
</li>
<li><p>痛苦是财富，这话是扯淡。姑娘，痛苦就是痛苦，”他说，“对痛苦的思考才是财富。”</p>
</li>
<li><p>老范坐边上，后来她写道：“说实话，他的坦率让我绝望。一个过于主动甚至积极坦白自己内心阴暗面的人，往往会让原本想去挖掘他内心弱点的人感到尴尬和一丝不安。</p>
</li>
<li><p>心理医生说有的人为什么要拼命吃东西，因为要抑制自己表达不出来的欲望。她拧过脸看着我，很专心地听。</p>
</li>
<li><p>希望和失望也绝不能是善。因为恐惧是一种痛苦，希望不能脱离恐惧而存在，所以希望和失望都表示知识的缺乏，和心灵的软弱无力。</p>
</li>
<li><p>老王没有推特写，只是伴随，她隔着栏杆，向场地中嗒然若失的埃蒙斯伸出手去，埃蒙斯将头抵在栏杆上，她俯身下去隔着栅栏揽住他，一只手护持着丈夫的脖颈，另一只手摩挲他的眉毛，像在安抚委屈孩子时的温存。音乐与现场的人声交替出现：“When you try your best but you don’t succeed，When you get what you want but not whatyou need， When you feel so tried but you can’t sleep……”老范跟我说过她为什么用这歌，她说生活到了真的艰难处才能体会，“只有最亲的人才能了解和陪伴你的伤痛”。</p>
</li>
<li><p>我说：“那个刷头皮的小男孩的细节之所以让人记了很多年，那个医生对他的情感之所以显得那么真实，是因为小男孩承受了极大的痛苦，是因为他的坚忍。西藏人有句话说，幸福是刀口舔蜜。唐山首先是个刀口，如果刀口本身的锋利和痛感感觉不到，后来的蜜汁你吮吸起来也会觉得少了滋味。”</p>
</li>
<li><p>他写了句奇怪的话——“这个世界上有很多极端认真的蠢人。”红灯又闪一下，补了一句：“当然不是指你。”我说指什么。他说：“比如一个母亲，孩子生病，她天天祈祷，但是还是去世了，这不是愚昧么？”我说：“这是爱。”他说：“爱和善是能力，而不是情感。</p>
</li>
<li><p>我俩到处找人打听求助，碰到肯帮忙的人，明白为什么有个成语叫“感激涕零”。我那阵子什么也干不了，问一个明友：“你出事的时候是什么感觉？”“一块石头落了地。”他指内心的恐惧终于到了。“如果是你亲近的人出了事呢？”“那是一块石头砸在心里。”</p>
</li>
<li><p>你对现实完全没有愤怒？”“没有。”“你知道还会有一种危险是，当我们彻底地理解了现实的合理性，很多人就放弃了。”这是我的困惑。“那可能还是因为想到自己要改变，所以没办法了，碰到障碍了，就放弃了。我也改变不了，但也不用改变，它还是会变。”“那我们做什么呢？”“把自己的事情做好。”</p>
</li>
<li><p>我最害怕的是崇拜者，因为崇拜基于的往往是幻想上崇拜，最终的结果也只能是失望。</p>
</li>
<li><p>“不光是简单，不光是家长，不管任何人，你去告诉别人应该怎么样，这就是错的方式。我就错了这么多年。”</p>
</li>
<li><p>我当法官时，常认真地履行我的职责，实际上我也是如此做的。但在我内心深处，潜伏着这么一种意识：我只是在人生的舞台上扮演着一个法官的角色。每当我判一个人死刑，都秘密地向他的灵魂祈求，要他原谅我这么做，我判他的刑只因为这是我的角色，而非因为这是我的意愿。我觉得像彼拉多一样，并且希望洗干净我的手，免得沾上人的血，尽管他也许有罪。唯有完人才够资格向罪人扔石头，但是，完人是没有的。”在这段话边上，学生时代的何帆给的批注是：“伪善。”如今，他拿出笔，划去那两个字，在旁边写上：“人性。”</p>
</li>
<li><p>“一个人得被自己的弱点绑架多少次啊，悲催的是这些弱点怎么也改不掉。但这几年来，身边的人待我，就像陈升歌里唱的，‘因为你对我的温柔，所以我懂得对别人好’，能起码认识到什么不好，最重要的，是能以‘别人可能是对的’为前提来思考一些问题。”年底开会的时候，我向组里道歉：“不好意思啊平常太暴躁啦。”大家笑，好好，原谅你。我又不干了：“哟，我就这么一说，你们真敢接受啊，谁敢说我暴躁我看看。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"># read</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/A-Cost-Effective-Deadline-Constrained-Dynamic-Scheduling-Algorithm-for-Scientic-Workflows-in-a-Cloud-Environment/" rel="next" title="A Cost-Effective Deadline-Constrained Dynamic Scheduling Algorithm for Scientic Workflows in a Cloud Environment">
                <i class="fa fa-chevron-left"></i> A Cost-Effective Deadline-Constrained Dynamic Scheduling Algorithm for Scientic Workflows in a Cloud Environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/CloudSim-Structure/" rel="prev" title="CloudSim Structure">
                CloudSim Structure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tijin Yan">
            
              <p class="site-author-name" itemprop="name">Tijin Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yantijin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yantijin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36219266" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32196440&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MARKS"><span class="nav-number">2.</span> <span class="nav-text">MARKS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tijin Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.2k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.loca.pathname, 
            owner: 'yantijin',
            repo: 'yantijin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cbaeed29815b334304b5af6f4789f2a7fe3353cf',
            
                client_id: 'a246c92a051f6d05de74'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'j5QbQ0FAORsFL1LEAuLPJYlG-gzGzoHsz',
        appKey: 'MHEhvjPuKazCLe7uCI9f3rpf',
        placeholder: 'Welcome for comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("j5QbQ0FAORsFL1LEAuLPJYlG-gzGzoHsz", "MHEhvjPuKazCLe7uCI9f3rpf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
