<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "504bcfc3"
    });
  daovoice('update');
  </script>


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yantijin.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="PaperList For Dynamic systems with DNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Dynamic Systems Paperlist">
<meta property="og:url" content="https://yantijin.github.io/2020/09/12/Dynamic-Systems-Paperlist/index.html">
<meta property="og:site_name" content="Tijin Yan">
<meta property="og:description" content="PaperList For Dynamic systems with DNN">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-12T05:29:52.000Z">
<meta property="article:modified_time" content="2022-10-14T14:22:14.646Z">
<meta property="article:author" content="Tijin Yan">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yantijin.github.io/2020/09/12/Dynamic-Systems-Paperlist/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Dynamic Systems Paperlist | Tijin Yan</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tijin Yan" type="application/atom+xml">
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tijin Yan</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ph.D. candidate in BIT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Resume</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yantijin" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yantijin.github.io/2020/09/12/Dynamic-Systems-Paperlist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Tijin Yan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tijin Yan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dynamic Systems Paperlist
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-12 13:29:52" itemprop="dateCreated datePublished" datetime="2020-09-12T13:29:52+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-10-14 22:22:14" itemprop="dateModified" datetime="2022-10-14T22:22:14+08:00">2022-10-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/PaperList/" itemprop="url" rel="index"><span itemprop="name">PaperList</span></a>
                </span>
            </span>

          
            <span id="/2020/09/12/Dynamic-Systems-Paperlist/" class="post-meta-item leancloud_visitors" data-flag-title="Dynamic Systems Paperlist" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/12/Dynamic-Systems-Paperlist/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/12/Dynamic-Systems-Paperlist/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>PaperList For Dynamic systems with DNN <span id="more"></span></p>
</blockquote>
<h1 id="awesome-neural-ode"><a href="#awesome-neural-ode" class="headerlink" title="awesome-neural-ode"></a>awesome-neural-ode</h1><p>A collection of resources regarding the interplay between differential equations, dynamical systems, deep learning, control and scientific machine learning.</p>
<h2 id="Differential-Equations-in-Deep-Learning"><a href="#Differential-Equations-in-Deep-Learning" class="headerlink" title="Differential Equations in Deep Learning"></a>Differential Equations in Deep Learning</h2><h3 id="General-Architectures"><a href="#General-Architectures" class="headerlink" title="General Architectures"></a>General Architectures</h3><ul>
<li><p>Recurrent Neural Networks for Multivariate Time Series with Missing Values: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1606.01865">Scientific Reports18</a></p>
</li>
<li><p>Deep Equilibrium Models: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.01377">NeurIPS19</a></p>
</li>
<li><p>Fast and Deep Graph Neural Networks: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1911.08941.pdf">AAAI20</a></p>
</li>
</ul>
<h3 id="Neural-ODEs"><a href="#Neural-ODEs" class="headerlink" title="Neural ODEs"></a>Neural ODEs</h3><ul>
<li>Neural Ordinary Differential Equations: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1806.07366.pdf">NeurIPS18</a></li>
<li>Augmented Neural ODEs: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.01681">NeurIPS19</a></li>
<li>Dissecting Neural ODEs: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.08071">arXiv20</a></li>
<li>Latent ODEs for Irregularly-Sampled Time Series: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.03907">arXiv19</a></li>
<li>Learning unknown ODE models with Gaussian processes: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.04303">arXiv18</a></li>
<li>ODE2VAE: Deep generative second order ODEs with Bayesian neural networks: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1905.10994.pdf">NeurIPS19</a></li>
<li>Stable Neural Flows: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.08063">arXiv20</a></li>
<li>On Second Order Behaviour in Augmented Neural ODEs <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.07220">arXiv20</a></li>
<li>Snode: Spectral discretization of neural odes for system identification <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.07038">arXiv19</a></li>
<li>Learning Differential Equations that are Easy to Solve <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2007.04504">NeurIPS20</a>    <a target="_blank" rel="noopener" href="https://github.com/jacobjinkelly/easy-neural-ode">code</a></li>
<li>An Ode to an ODE <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.11421">arXiv20</a></li>
<li>ANODEV2: A Coupled Neural ODE Evolution Framework <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.04596">arXiv19</a></li>
</ul>
<h4 id="Speed-up-Training-of-Neural-ODEs"><a href="#Speed-up-Training-of-Neural-ODEs" class="headerlink" title="Speed up Training of Neural ODEs"></a>Speed up Training of Neural ODEs</h4><ul>
<li>Accelerating Neural ODEs with Spectral Elements: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.07038">arXiv19</a></li>
<li>Adaptive Checkpoint Adjoint Method for Gradient Estimation in Neural ODE: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.02493">ICML20</a></li>
<li>“Hey, that’s not an ODE”: Faster ODE Adjoints with 12 Lines of Code <a href>arXiv20</a></li>
<li>How to Train you Neural ODE: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.02798">arXiv20</a></li>
<li>Hypersolvers: Toward Fast Continuous-Depth Models <a target="_blank" rel="noopener" href="http://proceedings.neurips.cc/paper/2020/hash/f1686b4badcf28d33ed632036c7ab0b8-Abstract.html">NeurIPS20</a></li>
</ul>
<h3 id="Neural-SDEs"><a href="#Neural-SDEs" class="headerlink" title="Neural SDEs"></a>Neural SDEs</h3><ul>
<li>Neural SDE: Stabilizing Neural ODE Networks with Stochastic Noise: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.02355">arXiv19</a></li>
<li>Neural Jump Stochastic Differential Equations: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.10403">arXiv19</a></li>
<li>Towards Robust and Stable Deep Learning Algorithms for Forward Backward Stochastic Differential Equations: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1910.11623">arXiv19</a></li>
<li>Scalable Gradients and Variational Inference for Stochastic Differential Equations: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2001.01328">AISTATS20</a></li>
</ul>
<h3 id="Neural-CDEs"><a href="#Neural-CDEs" class="headerlink" title="Neural CDEs"></a>Neural CDEs</h3><ul>
<li>Neural Controlled Differential Equations for Irregular Time Series: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.08926">ArXiv2020</a></li>
<li>Neural CDEs for Long Time Series via the Log-ODE Method: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2009.08295">ArXiv2020</a></li>
</ul>
<h3 id="Normalizing-Flows"><a href="#Normalizing-Flows" class="headerlink" title="Normalizing Flows"></a>Normalizing Flows</h3><ul>
<li><p>Monge-Ampère Flow for Generative Modeling: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1809.10188.pdf">arXiv18</a></p>
</li>
<li><p>FFJORD: Free-form Continuous Dynamics for Scalable Reversible Generative Models: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.01367">ICLR19</a></p>
</li>
<li><p>Equivariant Flows: sampling configurations for multi-body systems with symmetric energies: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.00753.pdf">arXiv18</a></p>
</li>
</ul>
<h3 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h3><ul>
<li>Learning Dynamics of Attention: Human Prior for Interpretable Machine Reasoning: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.11666">NeurIPS19</a></li>
<li>Graph Neural Ordinary Differential Equations  <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.07532">arXiv19</a></li>
<li>Continuous graph neural networks <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1912.00967">ICML2020</a></li>
<li>Neural Dynamics on Complex Networks <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1908.06491.pdf">arXiv19</a></li>
</ul>
<h2 id="Energy-based-models"><a href="#Energy-based-models" class="headerlink" title="Energy based models"></a>Energy based models</h2><h3 id="Hamilton"><a href="#Hamilton" class="headerlink" title="Hamilton"></a>Hamilton</h3><ul>
<li>Hamiltonian Neural Networks: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.01563">NeurIPS19</a>  <a target="_blank" rel="noopener" href="https://github.com/greydanus/hamiltonian-nn">code</a></li>
<li>Hamiltonian generative networks<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.13789">ICLR2020</a>  <a target="_blank" rel="noopener" href="https://github.com/gaspardbb/HamiltonianGenerativeNetworks">code</a></li>
<li>Sparse Symplectically Integrated Neural Networks <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2006.12972">NeurIPS20</a>      <a target="_blank" rel="noopener" href="https://github.com/dandip/ssinn">code</a></li>
<li>Nonseparable symplectic neural networks   <a target="_blank" rel="noopener" href="https://openreview.net/forum?id=B5VvQrI49Pa">code</a></li>
<li>SympNets: Intrinsic structure-preserving symplectic networks for identifying Hamiltonian systems <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2001.03750">arxiV20</a></li>
<li>Symplectic ODE-Net: Learning Hamiltonian Dynamics with Control: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.12077">arXiv19</a></li>
<li>Symplectic Recurrent Neural Network <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.13334">arXiv19</a></li>
</ul>
<h4 id="Applications-1"><a href="#Applications-1" class="headerlink" title="Applications"></a>Applications</h4><ul>
<li>Hamiltonian graph networks with ode integrators <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.12790">arXiv19</a></li>
</ul>
<h3 id="Lagrange"><a href="#Lagrange" class="headerlink" title="Lagrange"></a>Lagrange</h3><ul>
<li>Deep Lagrangian Networks: Using Physics as Model Prior for Deep Learning: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.04490">ICLR19</a></li>
<li>Unsupervised Learning of Lagrangian Dynamics from Images for Prediction and Control <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2020/file/79f56e5e3e0e999b3c139f225838d41f-Supplemental.pdf">NeurIPS20</a></li>
<li>Lagrangian Neural Networks: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2003.04630">ICLR20 DeepDiffEq</a></li>
</ul>
<h2 id="Deep-Learning-Methods-for-Differential-Equations"><a href="#Deep-Learning-Methods-for-Differential-Equations" class="headerlink" title="Deep Learning Methods for Differential Equations"></a>Deep Learning Methods for Differential Equations</h2><h3 id="Solving-Differential-Equations"><a href="#Solving-Differential-Equations" class="headerlink" title="Solving Differential Equations"></a>Solving Differential Equations</h3><h3 id="Learning-PDEs"><a href="#Learning-PDEs" class="headerlink" title="Learning PDEs"></a>Learning PDEs</h3><ul>
<li>PDE-Net: Learning PDEs From Data: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.09668">ICML18</a></li>
<li>PDE-Net 2.0: Learning PDEs from Data <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1812.04426">Journal of Computational Physics</a></li>
<li>Solving parametric PDE problems with artificial neural networks <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1707.03351">arXiv</a></li>
</ul>
<h3 id="Model-Discovery"><a href="#Model-Discovery" class="headerlink" title="Model Discovery"></a>Model Discovery</h3><ul>
<li>Universal Differential Equations for Scientific Machine Learning: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2001.04385">arXiv20</a></li>
</ul>
<h2 id="Deep-Control"><a href="#Deep-Control" class="headerlink" title="Deep Control"></a>Deep Control</h2><h3 id="Model-Predictive-Control"><a href="#Model-Predictive-Control" class="headerlink" title="Model-Predictive-Control"></a>Model-Predictive-Control</h3><ul>
<li>Differentiable MPC for End-to-end Planning and Control: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.13400">NeurIPS18</a></li>
<li>Neural lyapunov model predictive control <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.10451">arXiv20</a></li>
</ul>
<h2 id="Dynamical-System-View-of-Deep-Learning"><a href="#Dynamical-System-View-of-Deep-Learning" class="headerlink" title="Dynamical System View of Deep Learning"></a>Dynamical System View of Deep Learning</h2><h3 id="Recurrent-Neural-Networks"><a href="#Recurrent-Neural-Networks" class="headerlink" title="Recurrent Neural Networks"></a>Recurrent Neural Networks</h3><ul>
<li><p>A Comprehensive Review of Stability Analysis of Continuous-Time Recurrent Neural Networks: <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/6814892">IEEE Transactions on Neural Networks 2006</a></p>
</li>
<li><p>AntysimmetricRNN: A Dynamical System View on Recurrent Neural Networks: <a target="_blank" rel="noopener" href="https://openreview.net/pdf?id=ryxepo0cFX">ICLR19</a></p>
</li>
<li><p>Recurrent Neural Networks in the Eye of Differential Equations: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1904.12933.pdf">arXiv19</a></p>
</li>
<li><p>Visualizing memorization in RNNs: <a target="_blank" rel="noopener" href="https://distill.pub/2019/memorization-in-rnns/">distill19</a></p>
</li>
<li><p>One step back, two steps forward: interference and learning in recurrent neural networks: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1805.09603">arXiv18</a></p>
</li>
<li><p>Reverse engineering recurrent networks for sentiment classification reveals line attractor dynamics: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1906.10720.pdf">arXiv19</a></p>
</li>
<li><p>System Identification with Time-Aware Neural Sequence Models: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.09431">AAAI20</a></p>
</li>
<li><p>Universality and Individuality in recurrent networks: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1907.08549">NeurIPS19</a></p>
</li>
</ul>
<h3 id="Theory-and-Perspectives"><a href="#Theory-and-Perspectives" class="headerlink" title="Theory and Perspectives"></a>Theory and Perspectives</h3><ul>
<li>Deep information propagation [arXiv16] (<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1611.01232">https://arxiv.org/abs/1611.01232</a>)</li>
<li>A mean field optimal control formulation of deep learning <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s40687-018-0172-y">Research in Mathematical Science</a></li>
<li>A Proposal on Machine Learning via Dynamical Systems: <a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/s40304-017-0103-z.pdf">Communications in Mathematics and Statistics 2017</a></li>
<li>Deep learning as optimal control problems:models and numerical methods <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1904.05657">arXiv19</a></li>
<li>Deep Learning Theory Review: An Optimal Control and Dynamical Systems Perspective: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1908.10920">arXiv19</a></li>
<li>Stable Architectures for Deep Neural Networks: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1705.03341.pdf">IP17</a></li>
<li>Beyond Finite Layer Neural Network: Bridging Deep Architects and Numerical Differential Equations: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.10121">ICML18</a></li>
<li>Review: Ordinary Differential Equations For Deep Learning: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.00502">arXiv19</a></li>
</ul>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><ul>
<li><p>Gradient and Hamiltonian Dynamics Applied to Learning in Neural Networks: <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/1033-gradient-and-hamiltonian-dynamics-applied-to-learning-in-neural-networks.pdf">NIPS96</a></p>
</li>
<li><p>Maximum Principle Based Algorithms for Deep Learning: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.09513">JMLR17</a></p>
</li>
<li><p>Hamiltonian Descent Methods: <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1809.05042.pdf">arXiv18</a></p>
</li>
<li><p>Port-Hamiltonian Approach to Neural Network Training: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.02702">CDC19</a>, <a target="_blank" rel="noopener" href="https://github.com/Zymrael/PortHamiltonianNN">code</a></p>
</li>
<li><p>An Optimal Control Approach to Deep Learning and Applications to Discrete-Weight Neural Networks: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1803.01299">arXiv19</a></p>
</li>
<li><p>Optimizing Millions of Hyperparameters by Implicit Differentiation: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1911.02590">arXiv19</a></p>
</li>
<li><p>Shadowing Properties of Optimization Algorithms: <a target="_blank" rel="noopener" href="https://papers.nips.cc/paper/9431-shadowing-properties-of-optimization-algorithms">NeurIPS19</a></p>
</li>
</ul>
<h2 id="Software-and-Libraries"><a href="#Software-and-Libraries" class="headerlink" title="Software and Libraries"></a>Software and Libraries</h2><h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><ul>
<li><p><strong>torchdyn</strong>: PyTorch library for all things neural differential equations. <a target="_blank" rel="noopener" href="https://github.com/diffeqml/torchdyn">repo</a>, <a target="_blank" rel="noopener" href="https://torchdyn.readthedocs.io/">docs</a></p>
</li>
<li><p><strong>torchdiffeq</strong>: Differentiable ODE solvers with full GPU support and O(1)-memory backpropagation: <a target="_blank" rel="noopener" href="https://github.com/rtqichen/torchdiffeq">repo</a></p>
</li>
<li><p><strong>torchsde</strong>: Stochastic differential equation (SDE) solvers with GPU support and efficient sensitivity analysis: <a target="_blank" rel="noopener" href="https://github.com/google-research/torchsde">repo</a></p>
</li>
<li><p><strong>torchSODE</strong>: PyTorch Block-Diagonal ODE solver: <a target="_blank" rel="noopener" href="https://github.com/Zymrael/torchSODE">repo</a></p>
</li>
</ul>
<h3 id="Julia"><a href="#Julia" class="headerlink" title="Julia"></a>Julia</h3><ul>
<li><p><strong>DiffEqFlux</strong>: Neural differential equation solvers with O(1) backprop, GPUs, and stiff+non-stiff DE solvers.<br>Supports stiff and non-stiff neural ordinary differential equations (neural ODEs), neural stochastic differential<br>equations (neural SDEs), neural delay differential equations (neural DDEs), neural partial differential<br>equations (neural PDEs), and neural jump stochastic differential equations (neural jump diffusions).<br>All of these can be solved with high order methods with adaptive time-stepping and automatic stiffness<br>detection to switch between methods. <a target="_blank" rel="noopener" href="https://github.com/JuliaDiffEq/DiffEqFlux.jl">repo</a></p>
</li>
<li><p><strong>NeuralNetDiffEq</strong>: Implementations of ODE, SDE, and PDE solvers via deep neural networks: <a target="_blank" rel="noopener" href="https://github.com/JuliaDiffEq/NeuralNetDiffEq.jl">repo</a></p>
</li>
</ul>
<h2 id="Websites-and-Blogs"><a href="#Websites-and-Blogs" class="headerlink" title="Websites and Blogs"></a>Websites and Blogs</h2><ul>
<li>Scientific ML Blog (Chris Rackauckas and SciML): <a target="_blank" rel="noopener" href="http://www.stochasticlifestyle.com/">link</a></li>
</ul>
<h2 id="Slides"><a href="#Slides" class="headerlink" title="Slides"></a>Slides</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://implicit-layers-tutorial.org/implicit_tutorial.pdf">NeurIPS20 Implicit Layers</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://web.stanford.edu/~yplu/ODETalk.pdf">ODE Talk</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Tijin Yan WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Tijin Yan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://yantijin.github.io/2020/09/12/Dynamic-Systems-Paperlist/" title="Dynamic Systems Paperlist">https://yantijin.github.io/2020/09/12/Dynamic-Systems-Paperlist/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/TS-prediction/" rel="prev" title="TS prediction">
      <i class="fa fa-chevron-left"></i> TS prediction
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/TS-Anomaly-Detection/" rel="next" title="TS Anomaly Detection">
      TS Anomaly Detection <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#awesome-neural-ode"><span class="nav-number">1.</span> <span class="nav-text">awesome-neural-ode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Differential-Equations-in-Deep-Learning"><span class="nav-number">1.1.</span> <span class="nav-text">Differential Equations in Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Architectures"><span class="nav-number">1.1.1.</span> <span class="nav-text">General Architectures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-ODEs"><span class="nav-number">1.1.2.</span> <span class="nav-text">Neural ODEs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Speed-up-Training-of-Neural-ODEs"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Speed up Training of Neural ODEs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-SDEs"><span class="nav-number">1.1.3.</span> <span class="nav-text">Neural SDEs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Neural-CDEs"><span class="nav-number">1.1.4.</span> <span class="nav-text">Neural CDEs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Normalizing-Flows"><span class="nav-number">1.1.5.</span> <span class="nav-text">Normalizing Flows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Applications"><span class="nav-number">1.1.6.</span> <span class="nav-text">Applications</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Energy-based-models"><span class="nav-number">1.2.</span> <span class="nav-text">Energy based models</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hamilton"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hamilton</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Applications-1"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Applications</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lagrange"><span class="nav-number">1.2.2.</span> <span class="nav-text">Lagrange</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Learning-Methods-for-Differential-Equations"><span class="nav-number">1.3.</span> <span class="nav-text">Deep Learning Methods for Differential Equations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solving-Differential-Equations"><span class="nav-number">1.3.1.</span> <span class="nav-text">Solving Differential Equations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-PDEs"><span class="nav-number">1.3.2.</span> <span class="nav-text">Learning PDEs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Discovery"><span class="nav-number">1.3.3.</span> <span class="nav-text">Model Discovery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Control"><span class="nav-number">1.4.</span> <span class="nav-text">Deep Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Predictive-Control"><span class="nav-number">1.4.1.</span> <span class="nav-text">Model-Predictive-Control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamical-System-View-of-Deep-Learning"><span class="nav-number">1.5.</span> <span class="nav-text">Dynamical System View of Deep Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recurrent-Neural-Networks"><span class="nav-number">1.5.1.</span> <span class="nav-text">Recurrent Neural Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Theory-and-Perspectives"><span class="nav-number">1.5.2.</span> <span class="nav-text">Theory and Perspectives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">1.5.3.</span> <span class="nav-text">Optimization</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Software-and-Libraries"><span class="nav-number">1.6.</span> <span class="nav-text">Software and Libraries</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">1.6.1.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Julia"><span class="nav-number">1.6.2.</span> <span class="nav-text">Julia</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Websites-and-Blogs"><span class="nav-number">1.7.</span> <span class="nav-text">Websites and Blogs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Slides"><span class="nav-number">1.8.</span> <span class="nav-text">Slides</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tijin Yan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Tijin Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yantijin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yantijin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yantijin@163.com" title="E-Mail → mailto:yantijin@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/chang-an-yi-hun" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;chang-an-yi-hun" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://kalacloud.com/" title="https:&#x2F;&#x2F;kalacloud.com" rel="noopener" target="_blank">卡拉云后台系统</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tijin Yan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">146k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:13</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
       TeX: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
       "HTML-CSS": {linebreaks: {automatic: true}},
       SVG: {linebreaks: {automatic: true}}
   });
</script>
    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'j5QbQ0FAORsFL1LEAuLPJYlG-gzGzoHsz',
      appKey     : 'MHEhvjPuKazCLe7uCI9f3rpf',
      placeholder: "Welcome for comments",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
