<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,">





  <link rel="alternate" href="/atom.xml" title="Tijin Yan" type="application/atom+xml">






<meta name="description" content="贝叶斯网络基本概念 贝叶斯网又称为信念网(belief network)，借助DAG来描述属性之间的依赖关系  一个贝叶斯网B由结构G和参数$\Theta$构成，即$B=$  贝叶斯网的结构有效表达了属性之间的条件独立性，若给定父节点集，贝叶斯网假设每个属性与它的非后裔属性独立，于是$B=$将属性$x_1,x_2,…,x_d$的联合概率分布定义为  P_B(x_1,x_2,...,x_d)=\Pi">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="概率图模型">
<meta property="og:url" content="https://yantijin.github.io/2018/12/27/概率图模型/index.html">
<meta property="og:site_name" content="Tijin Yan">
<meta property="og:description" content="贝叶斯网络基本概念 贝叶斯网又称为信念网(belief network)，借助DAG来描述属性之间的依赖关系  一个贝叶斯网B由结构G和参数$\Theta$构成，即$B=$  贝叶斯网的结构有效表达了属性之间的条件独立性，若给定父节点集，贝叶斯网假设每个属性与它的非后裔属性独立，于是$B=$将属性$x_1,x_2,…,x_d$的联合概率分布定义为  P_B(x_1,x_2,...,x_d)=\Pi">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yantijin.github.io/2018/12/27/概率图模型/1.jpg">
<meta property="og:image" content="https://yantijin.github.io/2018/12/27/概率图模型/2.jpg">
<meta property="og:image" content="https://yantijin.github.io/2018/12/27/概率图模型/3.jpg">
<meta property="og:updated_time" content="2018-12-27T08:07:51.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概率图模型">
<meta name="twitter:description" content="贝叶斯网络基本概念 贝叶斯网又称为信念网(belief network)，借助DAG来描述属性之间的依赖关系  一个贝叶斯网B由结构G和参数$\Theta$构成，即$B=$  贝叶斯网的结构有效表达了属性之间的条件独立性，若给定父节点集，贝叶斯网假设每个属性与它的非后裔属性独立，于是$B=$将属性$x_1,x_2,…,x_d$的联合概率分布定义为  P_B(x_1,x_2,...,x_d)=\Pi">
<meta name="twitter:image" content="https://yantijin.github.io/2018/12/27/概率图模型/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yantijin.github.io/2018/12/27/概率图模型/">





  <title>概率图模型 | Tijin Yan</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yantijin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tijin Yan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Ph.D. candidate in BIT</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            Resume
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yantijin.github.io/2018/12/27/概率图模型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tijin Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tijin Yan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">概率图模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T09:01:43+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/概率图模型/" itemprop="url" rel="index">
                    <span itemprop="name">概率图模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/概率图模型/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/27/概率图模型/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/27/概率图模型/" class="leancloud_visitors" data-flag-title="概率图模型">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="贝叶斯网络"><a href="#贝叶斯网络" class="headerlink" title="贝叶斯网络"></a>贝叶斯网络</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>贝叶斯网又称为<strong>信念网(belief network)</strong>，借助DAG来描述属性之间的依赖关系</p>
</li>
<li><p>一个贝叶斯网B由结构G和参数$\Theta$构成，即$B=<g,\theta>$</g,\theta></p>
<ul>
<li><p>贝叶斯网的结构有效表达了属性之间的条件独立性，若给定父节点集，贝叶斯网假设每个属性与它的非后裔属性独立，于是$B=<g,\theta>$将属性$x_1,x_2,…,x_d$的联合概率分布定义为</g,\theta></p>
<script type="math/tex; mode=display">
P_B(x_1,x_2,...,x_d)=\Pi^d_{i=1}P_B(x_i|\pi_i)=\Pi^d_{i=1}\theta_{x_i|\pi_i}</script><p><img src="/2018/12/27/概率图模型/1.jpg" alt="1"></p>
<p>例如对于上图，联合概率分布为</p>
<script type="math/tex; mode=display">
P_B(x_1,x_2,x_3,x_4,x_5)=P(x_1)P(x_2)P(x_3|x_1)P(x_4|x_1,x_2,)P(x_5|x_2)</script><p><img src="/2018/12/27/概率图模型/2.jpg" alt="2"></p>
<p>对于同父结构，给定$x_1$的取值，$x_3$和$x_4$条件独立；在V型结构，给定$x_4$的值，那么$x_1$和$x_2$必不独立，但是若$x_4$未知，则$x_1,x_2$是相互独立的；在顺序结构中，给定x的值，则y与z条件独立；</p>
<p><strong>边际独立性(marginal independence)</strong>: </p>
<script type="math/tex; mode=display">
P(x_1,x_2)=\sum_{x_4}P(x_1,x_2,x_4)=\sum_{x_4}P(x_4|x_1,x_2)P(x_1)P(x_2)=P(x_1)P(x_2)</script></li>
</ul>
</li>
</ul>
<h2 id="概率图模型"><a href="#概率图模型" class="headerlink" title="概率图模型"></a>概率图模型</h2><h3 id="隐马尔可夫模型"><a href="#隐马尔可夫模型" class="headerlink" title="隐马尔可夫模型"></a>隐马尔可夫模型</h3><ul>
<li><p>假定所关心的变量集合为Y，可观测的变量集合为O，其他变量的集合为R，“生成式”模型考虑联合分布$P(Y,R,O)$，“判别式”模型考虑调剂那份不$P(Y,R|O)$.给定一组观测变量值，推断就是要由$P(Y,R,O)$或者$P(Y,R|O)$得到条件概率分布$P(Y|O)$</p>
</li>
<li><p><strong>概率图模型</strong>是一类用图来表达变量相关关系的概率模型。大致可以分为两类：</p>
<ul>
<li><p>使用DAG表示变量之间的依赖关系，称为有向图模型或贝叶斯网</p>
</li>
<li><p>使用无向图表示变量之间的相互关系，称为无向图模型或者马尔可夫网</p>
</li>
<li><p><strong>隐马尔可夫模型</strong>(HMM)是结构最简单的动态贝叶斯网，变量可以分为两组，第一组是状态/隐变量，第二组是观测变量</p>
<p><img src="/2018/12/27/概率图模型/3.jpg" alt="3"></p>
<p>所有变量的联合概率分布为</p>
<script type="math/tex; mode=display">
P(x_1,y_1,...,x_n,y_n)=P(y_1)P(x_1|y_1)\Pi^n_{i=2}P(y_i|y_{i-1})P(x_i|y_i)</script><p><strong>参数</strong>确定：</p>
<p>状态转移概率： $A=[a_{ij}]_{N\times N}$,其中 $a_{ij}=P(y_{t+1}=s_j|y_t=s_i)$,$i,j\in[1,N]$</p>
<p>输出观测概率：$B=[b_{ij}]_{N\times M}$,其中$b_{ij} = P(x_t=o_j|y_t=s_i)$,$i\in [1,N],j\in [1,M]$</p>
<p>初始状态概率：$\pi=(\pi_1,\pi_2,…\pi_N)$,其中$\pi_i=P(y_1=s_i),i\in[1,N]$</p>
</li>
</ul>
</li>
</ul>
<h3 id="马尔可夫随机场"><a href="#马尔可夫随机场" class="headerlink" title="马尔可夫随机场"></a>马尔可夫随机场</h3><ul>
<li><p>马尔可夫随机场是典型的马尔可夫网，这是一种著名的无向图模型。图中每一个节点代表一个或者一组变量，边表示节点之间的依赖关系，马尔可夫随机场中有一组<strong>势函数</strong>，主要用于定义概率分布函数</p>
</li>
<li><p>若图中的任意两节点都有边相连接，则称该节点集为<strong>团</strong>，若在一个团中加入任何另外一个节点都不能构成团，那么此团称为<strong>极大团</strong>，在马尔可夫随机场中，多变量之间的联合概率分布能基于团分解为多个因子的乘积，每个因子仅与一个团相关，对于n和变量$x=\{x_1,x_2,…,x_n\}$,所有团构成的集合C，以及团$Q\in C$对应的变量集合为$x_{Q}$,联合概率定义为</p>
<script type="math/tex; mode=display">
P(x)=\frac{1}{Z}\Pi_{Q\in C}\psi_Q(x_Q)</script><p>其中$\psi_Q$为与团Q对应的是函数，$Z=\sum_x\Pi_{Q\in C}\psi_Q(x_Q)$为规范化因子</p>
<p>但是，若变量的个数较多，那么团的数目也会很多，计算复杂，注意到若Q不是极大团，则它一定被一个极大团$Q^<em>$包围，那么可以重新定义联合概率P,界定所有极大团集合为$C^</em>$</p>
<script type="math/tex; mode=display">
P(x)=\frac{1}{Z^*}\Pi_{Q\in C^*}\psi_Q(x_Q)</script><p>其中$Z^<em> =\sum_x\Pi_{Q\in C^</em>}\psi_Q(x_Q)$为规范化因子</p>
</li>
<li><p>若从节点集A中的节点到B中节点都必须经过C中的节点，那么C称为<strong>分离集</strong>，对于马尔可夫随机场，有<strong>全局马尔可夫性</strong>:给定两个变量子集的分离集，则这两个变量子集条件独立。也即是$x_A和x_B$在给定$x_C$的条件下独立，由全局马尔可夫特性可以推出两个性质</p>
<ul>
<li><strong>局部马尔可夫性质</strong>：给定某个变量的邻接变量，则该变量条件独立于其他变量；</li>
<li><strong>成对马尔可夫性</strong>：给定所有其他变量，两个非邻接变量独立。</li>
</ul>
</li>
</ul>
<p>​                                                                                                                                                                                                                                                                                                 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/Yading-fast-clustering-of-large-scale-time-series-data/" rel="next" title="Yading: fast clustering of large-scale time series data">
                <i class="fa fa-chevron-left"></i> Yading: fast clustering of large-scale time series data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/27/ticc-kdd2017/" rel="prev" title="ticc_kdd2017">
                ticc_kdd2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Tijin Yan">
            
              <p class="site-author-name" itemprop="name">Tijin Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yantijin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yantijin@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_36219266" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>

        <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32196440&auto=1&height=66"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯网络"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率图模型"><span class="nav-number">2.</span> <span class="nav-text">概率图模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐马尔可夫模型"><span class="nav-number">2.1.</span> <span class="nav-text">隐马尔可夫模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马尔可夫随机场"><span class="nav-number">2.2.</span> <span class="nav-text">马尔可夫随机场</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
    
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tijin Yan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">27.2k</span>
  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://www.wenjunjiang.win/js/gitment.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.loca.pathname, 
            owner: 'yantijin',
            repo: 'yantijin.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'cbaeed29815b334304b5af6f4789f2a7fe3353cf',
            
                client_id: 'a246c92a051f6d05de74'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    





  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'j5QbQ0FAORsFL1LEAuLPJYlG-gzGzoHsz',
        appKey: 'MHEhvjPuKazCLe7uCI9f3rpf',
        placeholder: 'Welcome for comments',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("j5QbQ0FAORsFL1LEAuLPJYlG-gzGzoHsz", "MHEhvjPuKazCLe7uCI9f3rpf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
